# MoSimPa

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mapx/kosten/mosimpa/data/: Utils.kt
app/src/main/java/com/mapx/kosten/mosimpa/data/client/: MqttClient.kt
app/src/main/java/com/mapx/kosten/mosimpa/data/db/: Constants.kt  Contants.kt  MosimpaDatabase.kt
app/src/main/java/com/mapx/kosten/mosimpa/data/db/dao/: InternmentsDao.kt  LocationDao.kt  Patients2Dao.kt  PatientsDao.kt  SensorBloodDao.kt  SensorHeartDao.kt  SensorO2Dao.kt  SensorSpo2Dao.kt  SensorTempDao.kt  SensorsDao.kt  ServersDao.kt
app/src/main/java/com/mapx/kosten/mosimpa/data/entities/: Alarms.kt  DeviceDB.kt  Internment.kt  InternmentDB.kt  InternmentsRsp.kt  Location.kt  LocationDB.kt  Patient.kt  PatientDB.kt  PatientDB2.kt  SensorBloodDB.kt  SensorBloop.kt  SensorBloopP.kt  SensorBloopPRsp.kt  SensorBloopRsp.kt  SensorBodyT.kt  SensorBodyTRsp.kt  SensorDB.kt  SensorHeartDB.kt  SensorHeartR.kt  SensorHeartRRsp.kt  SensorO2DB.kt  SensorSpo2.kt  SensorSpo2DB.kt  SensorSpo2Rsp.kt  SensorTempDB.kt  ServerDB.kt
app/src/main/java/com/mapx/kosten/mosimpa/data/mappers/: InternmentDataToEntityMapper.kt  InternmentsMqttToEntityRspMapper.kt  PatientDataToEntityMapper.kt  PatientEntityToDataMapper.kt  SensorBloodDataToEntityMapper.kt  SensorDataToEntityMapper.kt  SensorEntityToDataMapper.kt  SensorHeartDataToEntityMapper.kt  SensorMqttToEntityMapper.kt  SensorO2DataToEntityMapper.kt  SensorSpo2DataToEntityMapper.kt  SensorTempDataToEntityMapper.kt  ServerDataToEntityMapper.kt  ServerEntityToDataMapper.kt
app/src/main/java/com/mapx/kosten/mosimpa/data/preferences/: BasePreferencesImpl.kt  BrokerIpPreference.kt  BrokerIpPreferenceImpl.kt  BrokerPreference.kt  BrokerPreferenceImpl.kt
app/src/main/java/com/mapx/kosten/mosimpa/data/repositories/: InternmentsRepositoryImpl.kt  PatientsRepositoryImpl.kt  SensorsRepositoryImpl.kt  ServersRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/mapx/kosten/mosimpa/data/services/client/: MqttClient.kt
app/src/main/java/com/mapx/kosten/mosimpa/di/: MainComponent.kt
app/src/main/java/com/mapx/kosten/mosimpa/di/modules/: AppModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/mapx/kosten/mosimpa/di/modules/internments/: InternmentsModule.kt  InternmentsScope.kt  InternmentsSubComponent.kt
app/src/main/java/com/mapx/kosten/mosimpa/di/modules/login/: LoginModule.kt  LoginScope.kt  LoginSubComponent.kt
app/src/main/java/com/mapx/kosten/mosimpa/di/modules/patients/: PatientsModule.kt  PatientsScope.kt  PatientsSubComponent.kt
app/src/main/java/com/mapx/kosten/mosimpa/di/modules/sensors/: SensorsModule.kt  SensorsScope.kt  SensorsSubComponent.kt
app/src/main/java/com/mapx/kosten/mosimpa/di/modules/settings/: SettingsModule.kt  SettingsScope.kt  SettingsSubComponent.kt
app/src/main/java/com/mapx/kosten/mosimpa/di/modules/settingsPatient/: SettingsPatientModule.kt  SettingsPatientScope.kt  SettingsPatientSubComponent.kt
app/src/main/java/com/mapx/kosten/mosimpa/domain/: Patient.kt  PatientEntity.kt
app/src/main/java/com/mapx/kosten/mosimpa/domain/common/: Constants.kt  Transformer.kt  Utils.kt
app/src/main/java/com/mapx/kosten/mosimpa/domain/data/: InternmentsRepository.kt  PatientsRepository.kt  SensorsRepository.kt  ServersRepository.kt  SettingsRepository.kt
app/src/main/java/com/mapx/kosten/mosimpa/domain/entites/: AlarmsEntity.kt  InternmentEntity.kt  LocationEntity.kt  Patient2Entity.kt  PatientEntity.kt  SensorBloodEntity.kt  SensorEntity.kt  SensorHeartEntity.kt  SensorO2Entity.kt  SensorSpo2Entity.kt  SensorTempEntity.kt  ServerEntity.kt
app/src/main/java/com/mapx/kosten/mosimpa/domain/interactors/: UseCase.kt
app/src/main/java/com/mapx/kosten/mosimpa/domain/interactors/device/: GetActivePatientsUseCase.kt  ObserveDevicesUseCase.kt  SubscribeToAllDevices.kt
app/src/main/java/com/mapx/kosten/mosimpa/domain/interactors/internments/: GetDeviceIdByInternmentId.kt  GetInternmentsUseCase.kt
app/src/main/java/com/mapx/kosten/mosimpa/domain/interactors/patient/: DeletePatientUseCase.kt  (+9 more)
app/src/main/java/com/mapx/kosten/mosimpa/mappers/: PatientDataToEntityMapper.kt  PatientEntityToDataMapper.kt
app/src/main/java/com/mapx/kosten/mosimpa/presentation/: MainActivity.kt
app/src/main/java/com/mapx/kosten/mosimpa/presentation/activities/: MainActivity.kt
app/src/main/java/com/mapx/kosten/mosimpa/presentation/common/: ASyncTransformer.kt  ActivityUtils.kt  App.kt  BaseViewModel.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/com/mapx/kosten/mosimpa/presentation/entities/: InternmentView.kt  SensorView.kt
app/src/main/java/com/mapx/kosten/mosimpa/presentation/mappers/: InternmentEntityToViewMapper.kt
app/src/main/java/com/mapx/kosten/mosimpa/presentation/viewmodels/: InternmentsViewModel.kt  InternmentsViewModelFactory.kt  LoginViewModel.kt  LoginViewModelFactory.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/res/anim/: slide_in_up.xml  slide_out_up.xml
app/src/main/res/drawable/: ic_delete.xml  ic_expand_less.xml  ic_expand_more.xml  ic_navigate_next.xml  item_rounded_shape_border.xml
app/src/main/res/drawable-anydpi/: ic_action_edit.xml  ic_action_info.xml  ic_action_patient.xml  ic_action_scan.xml  ic_action_settings.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_info.xml  fragment_internments.xml  fragment_patients.xml  fragment_sensor_detail.xml  fragment_sensors.xml  fragment_settings.xml  fragment_settings_patient.xml  layout_blood_item.xml  layout_heart_item.xml  layout_internment_item.xml  layout_o2_item.xml  layout_patient_full_item.xml  layout_patient_item.xml  layout_sensor_blood_item.xml  layout_sensor_item.xml  layout_server_item.xml  layout_settings_patient_item.xml  layout_temperature_item.xml
app/src/main/res/menu/: menu_bottom_nav_main.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+53 files in other folders)
