// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_gradle = '4.0.1'
        version_kotlin = '1.4.0'
        version_room = "2.2.5"
        version_constraint_layout = "2.0.0"
        version_recycler_view = "1.2.0-alpha05"
        version_material = "1.2.0"
        version_kotlin_coroutines = "1.3.4"
        version_navigation = "2.3.0"
        version_dagger="2.27"
        version_lifecycle="2.3.0-alpha07"
        version_gson="2.8.6"
        version_mp_android_chart="v3.1.0"
        version_paho_android="1.1.1"
        version_paho_mqtt="1.1.0"
        version_broadcast_manage="1.0.0"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://repo.eclipse.org/content/repositories/paho-releases/"
        }
        maven {
            url "https://maven.google.com"
        }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
