<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/CommonRecyclerViewShape"
    android:id="@+id/layoutBloodItem"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_internment_item_blood_title"
        style="@style/CommonItemTitleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/patient_sensor_item_margin"
        android:layout_gravity="center_horizontal"
        android:text="@string/internments_item_blood_title"/>

    <TextView
        android:id="@+id/tv_internment_item_blood_sys_value"
        style="@style/CommonItemTitleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/patient_sensor_item_margin"
        android:layout_gravity="center_horizontal"
        android:text="@string/internments_item_blood_sys_value" />

    <TextView
        style="@style/CommonItemTitleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/patient_sensor_item_margin"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:text="-" />

    <TextView
        android:id="@+id/tv_internment_item_blood_dia_value"
        style="@style/CommonItemTitleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:text="@string/internments_item_blood_dia_value" />
</LinearLayout>